{
  "name": "studytypeapi",
  "version": "1.0.0",
  "description": "Api para StudyTime",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "npm run lint",
    "start": "node index.js",
    "test": "PORT=1234 jest --verbose tests/user.test.js",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.12.1",
    "mongoose": "6.7.2",
    "mongoose-unique-validator": "3.1.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "7.20.0",
    "jest": "26.6.3"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "env": {
      "jest": true
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
